# injection-api-osgi

./: .gitlab-ci.yml  .gitmodules  delegate.bnd  pom-modify.xml  pom.xml  settings-modify.xml  settings.xml
bnd/: jakarta.inject-api.bnd
