<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.6</version>
  </parent>
  <groupId>jakarta.inject</groupId>
  <artifactId>jakarta.inject-api-osgi</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>Jakarta :: Inject :: API :: OSGi</name>
  <modules>
    <module>injection-api</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>${releases.repo.id}</id>
      <url>${releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${snapshots.repo.id}</id>
      <url>${snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <maven-jar-plugin.version>3.0.1</maven-jar-plugin.version>
    <releases.repo.url>placeholder-releases.repo.url</releases.repo.url>
    <bnd.version>5.1.0</bnd.version>
    <snapshots.repo.url>placeholder-snapshots.repo.url</snapshots.repo.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snapshots.repo.id>placeholder-snapshots.repo.id</snapshots.repo.id>
    <releases.repo.id>placeholder-releases.repo.id</releases.repo.id>
    <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <version>${directory-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>set-root-dir-for-common-lifecycle</id>
              <phase>process-classes</phase>
              <goals>
                <goal>highest-basedir</goal>
              </goals>
              <configuration>
                <property>project.rootdir</property>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>bnd-process</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <bndfile>delegate.bnd</bndfile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
